{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch survey-mang-2 main",
      "envFile":"${workspaceFolder}/survey-mang-2/.env",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/survey-mang-2/main.mjs"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch gis-example",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "program": "${workspaceFolder}/g-console-search-util/gis-2.js"
    }
  ]
}